{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eshopspa": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "clientapp/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "wwwroot",
            "index": "clientapp/src/index.html",
            "main": "clientapp/src/main.ts",
            "polyfills": "clientapp/src/polyfills.ts",
            "tsConfig": "clientapp/tsconfig.app.json",
            "aot": true,
            "assets": [
              "clientapp/src/favicon.ico",
              "clientapp/src/assets"
            ],
            "styles": [
              "clientapp/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "clientapp/src/environments/environment.ts",
                  "with": "clientapp/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eshopspa:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eshopspa:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eshopspa:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "clientapp/src/test.ts",
            "polyfills": "clientapp/src/polyfills.ts",
            "tsConfig": "clientapp/tsconfig.spec.json",
            "karmaConfig": "clientapp/karma.conf.js",
            "assets": [
              "clientapp/src/favicon.ico",
              "clientapp/src/assets"
            ],
            "styles": [
              "clientapp/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "clientapp/tsconfig.app.json",
              "clientapp/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "eshopspa",
  "cli": {
    "analytics": false
  }
}